#xilinx_hls or verilog
TARGET_LANG="verilog"
CHATBOT_BACKEND_DIR="../"
OPENAI_API_KEY="your_openai_key_if_you_want_to_use_it"
#context and embedding 
ASSET_DIR="../assets"
CONVERSE_DIR="${ASSET_DIR}/${TARGET_LANG}/converse"
SYSTEM_CONTEXT_DIR="${ASSET_DIR}/${TARGET_LANG}/context"
SRC_DIR="./"
SYSTEM_CONTEXT_EMBEDDING_DIR="${ASSET_DIR}/${TARGET_LANG}/context_embedding"
#raw code processing
STORE_SRC_CODE_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/raw_src/raw_code_src"
CSV_CODE_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/csv_src/csv_code_src"
CSV_COMMENT_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/csv_src/csv_comment_src"
CSV_NEW_COMMENT_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/csv_src/csv_new_comment_src"
CSV_PURE_GEN_COMMENT_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/csv_src/csv_pure_gen_comment_src"
CODE_SUMMARY_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/code_summary"
DOCUMENTED_CODE_DIR="${ASSET_DIR}/${TARGET_LANG}/code_and_comment_src/documented_code_src"

